# GraphQlTest

./: GraphQlTest.sln
Common/: BadRequestException.cs  Common.csproj  CustomErrorFilter.cs  CustomInterceptor.cs  HeaderAddInterceptor.cs  ServicesNames.cs
GraphQlTest/: Program.cs
GraphQlTest/Controllers/: GraphQlNewController.cs
GraphQlTest/Database/: ContextFactory.cs  MyDbContext.cs  SeedData.cs
GraphQlTest/GraphQl/: Mutations.cs  Queries.cs  Subscriptions.cs
ProductService/: ProductService.csproj  Program.cs
ProductService/Controllers/: GraphQlNewController.cs
ProductService/DataAccess/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
ProductService/DataAccess/Repositories/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
ProductService/Database/: ContextFactory.cs  MyDbContext.cs  SeedData.cs
ProductService/Database/Models/: Customer.cs  Order.cs  Product.cs
ProductService/GraphQl/: Mutations.cs  Queries.cs  Subscriptions.cs
ProductService/Migrations/: 20230608072627_Products.Designer.cs  20230608072627_Products.cs  MyDbContextModelSnapshot.cs
ProductService/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
ProductService/Repositories/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
PropertyService/: Program.cs  PropertyService.csproj  appsettings.json
PropertyService/Controllers/: GraphQlController.cs  GraphQlNewController.cs
PropertyService/Database/: ContextFactory.cs  MyDbContext.cs  SeedData.cs
PropertyService/GraphQl/: Mutations.cs  (+2 more)
ProxyService/: Program.cs  ProxyExecutionEventListener.cs  ProxyService.csproj
(+29 files in other folders)
